<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .overlay{
            position: fixed; 
            display: none; 
            width: 100%; 
            height: 100%;
            top: 0; 
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0,0,0,0.8); 
            z-index: 1000; 
            cursor: pointer; 
       }
       .img-section img{
           width: 300px;
       }
       .overlay .img-section{
            z-index: 1;
            border: 2px solid white;
            width: 60%;
            margin: auto;
            height: auto;
       }
    </style>
</head>
<body>
        <div class="img-section">
            <img src="https://cdn.shopify.com/s/files/1/0747/3829/products/mQ0328_1024x1024.jpeg?v=1485014086" alt="">
            <img src="https://cdntdreditorials.azureedge.net/cache/d/0/d/6/a/9/d0d6a907ee1874709ed70c0780eea4afe626819a.jpg" alt="">
        </div>
        <div class="overlay">
            <img src="" alt="">
        </div>
    <script src="jquery.js"></script>
    <script>
       $(document).ready(function(){
        var currentSrc = $(this).attr("src");
        $(".overlay").fadeToggle();
        $(".img")
       })
    </script>
</body>
</html>
